<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminAddNewProductActivity">

    <ImageView
        android:id="@+id/selectProductIV"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product_image" />

    <EditText
        android:id="@+id/productNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectProductIV"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/edit_text"
        android:hint="Product Name"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/productDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameET"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/edit_text"
        android:hint="Product Description"
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/productPriceET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productDescriptionET"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/edit_text"
        android:hint="Product Price"
        android:inputType="numberDecimal"
        android:padding="20dp" />

    <Button
        android:id="@+id/addProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productPriceET"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/login_buttons"
        android:text="Add product"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>