<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buyers.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/resetPasswordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/findPhoneNumberET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text"
        android:hint="PLease enter your phone number..."
        android:padding="15dp" />

    <TextView
        android:id="@+id/titleQuestionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findPhoneNumberET"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Answer the Following Security Question?"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/question1ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleQuestionTV"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text"
        android:hint="Where your parents met, first time?"
        android:padding="15dp" />

    <EditText
        android:id="@+id/question2ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question1ET"
        android:layout_margin="15dp"
        android:background="@drawable/edit_text"
        android:hint="What's your favorite super hero?"
        android:padding="15dp" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question2ET"
        android:layout_margin="15dp"
        android:background="@drawable/login_buttons"
        android:padding="15dp"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>