<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:elevation="15dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/productNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/productImageIV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/productNameTV"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/productPriceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productImageIV"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Product Price"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/productDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productPriceTV"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>